{
  "name": "enhanced-dashboard",
  "version": "2.0.0",
  "description": "A feature-rich dashboard app with counter, todo list, history tracking, and settings management",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "license": "MIT",
  "author": "BuildathonAgentHQ",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildathonAgentHQ/test.git"
  },
  "keywords": ["counter", "todo", "vanilla-js", "vite", "dashboard"]
}
