{
  "name": "enhanced-dashboard",
  "version": "2.0.0",
  "description": "A feature-rich dashboard app with counter, todo list, history tracking, and settings management",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "server:dev": "node --watch server/index.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.0",
    "vite": "^5.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/server/tests/**/*.test.js"]
  },
  "license": "MIT",
  "author": "BuildathonAgentHQ",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildathonAgentHQ/test.git"
  },
  "keywords": ["counter", "todo", "vanilla-js", "vite", "dashboard"]
}
